{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecretKey": "Nhom2AppSecretKey",
    "JwtIssuer": "http://example.H2KT.edu.vn",
    "JwtAudience": "http://example.H2KT.edu.vn",
    "JwtLifeTime": 20160 
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379",
    "Database": "Host=localhost; Port=3307; Database=Dictionary_App; User Id=root; Password=hung",
    "Log4View": "tcp://localhost:877"
  },
  "MailSettings": {
    "Mail": "flavio95@ethereal.email",
    "DisplayName": "<displayname>",
    "Password": "7r3nuXGKrMxpPJzpc2",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS"
  }
}
