{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecretKey": "Nhom2AppSecretKey",
    "JwtIssuer": "http://example.H2KT.edu.vn",
    "JwtAudience": "http://example.H2KT.edu.vn",
    "JwtLifeTime": 20160, 
    "SecretKey": "mysmallkey1234551298765134567890"
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379",
    "Database": "Host=localhost; Port=3307; Database=dictionary_app; User Id=root; Password=hung; Allow User Variables=true",
    "Log4View": "tcp://localhost:877"
  },
  "MailSettings": {
    "Mail": "hoclaptrinh20222023@gmail.com",
    "DisplayName": "<displayname>",
    "Password": "igoq kwbb juhg clnv",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Security": "STARTTLS"
  }

}